<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
</head>

<body>
  <h1>Cake Recipe</h1>
  <a href="https://www.allrecipes.com/recipe/17481/simple-white-cake/">Cake Recipe</a>
  <h2>Ingredients</h2>
  <ul>
    <li>1 cup white sugar</li>
    <li>1/2 cup butter</li>
    <li>2 eggs</li>
    <li>2 teaspoons vanilla extract</li>
    <li>3/2 cups all-purpose flour</li>
    <li>7/4 teaspoons baking powder</li>
    <li>1/2 cup milk</li>
  </ul>
  <h2>Baking Instructions</h2>
  <h4>Step 1</h4>
  <p>Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x9 inch pan or line a muffin pan with paper liners.</p>
  <h4>Step 2</h4>
  <p>In a medium bowl, cream together the sugar and butter. Beat in the eggs, one at a time, then stir in the vanilla. Combine <br>
    flour and baking powder, add to the creamed mixture and mix well. Finally stir in the milk until batter is smooth. Pour or <br>
    spoon batter into the prepared pan.</p>
    <h4>Step 3</h4>
    <p>Bake for 30 to 40 minutes in the preheated oven. For cupcakes, bake 20 to 25 minutes. Cake is done when it springs back to the touch.</p>
<img src="C:\Users\Virginia Gilliland\Documents\07 Fall 2020\Critical Web Design\learn-html-css-milestones\assets\cake1.jpg" alt="Vanilla cake">
<img src="C:\Users\Virginia Gilliland\Documents\07 Fall 2020\Critical Web Design\learn-html-css-milestones\assets\cake2.jpg" alt="Vanilla cake">
</body>

<!--
<div>
<body style="font-family: sans-serif; background-color:gray">
  <h1 style="text-align:center; font-weight:100; font-size: 70px;">First 3 paragraphs of "Nasa: Greenland's Retreating Glaciers Could Impact Local Ecology"</h1>
  <a href="https://climate.nasa.gov/news/3035/greenlands-retreating-glaciers-could-impact-local-ecology/">Greenland's Retreating Glaciers Could Impact Local Ecology</a>
  <p style="color:blue;">A new study of Greenland's shrinking ice sheet reveals that many of the island's glaciers are not only retreating, <br>
    but are also undergoing other physical changes. Some of those changes are causing the rerouting of freshwater rivers <br>
    beneath the glaciers, where it meets the bedrock. These rivers carry nutrients into the ocean, so this reconfiguring  <br>
    has the potential to impact the local ecology as well as the human communities that depend on it. <br>
</p>
  <p style="color:blue;">
    "The coastal environment in Greenland is undergoing a major transformation," said Alex Gardner, a research scientist at <br>
    NASA's Jet Propulsion Laboratory and co-author of the study. "We are already seeing new sections of the ocean and fjords <br>
    opening up as the ice sheet retreats, and now we have evidence of changes to these freshwater flows. So losing ice is not <br>
    just about changing sea level, it's also about reshaping Greenland's coastline and altering the coastal ecology." <br>
  </p>
  <p style="color:blue;">
    About 80% of Greenland is blanketed by an ice sheet, also known as a continental glacier, that reaches a thickness of up to <br>
    2.1 miles (3.4 kilometers). Multiple studies have shown that the melting ice sheet is losing mass at an accelerating rate due <br>
     to rising atmosphere and ocean temperatures, and that the additional meltwater is flowing into the sea.<br>
  </p>
</div>
  <img src="C:\Users\Virginia Gilliland\Documents\07 Fall 2020\Critical Web Design\learn-html-css-milestones\assets\greenland.jpg" alt="Image of Greenland" style="padding:100px;" width=600px height=400px>
</body>
 -->
</html>
